# k8s

./: .gitignore  README.md
code/create-k8s-job/: Program.fs  create-k8s-job.fsproj
code/job-api/: Program.fs
code/job-manager/: Dockerfile  Program.fs  README.md
code/redis-job/: Program.fs
create-k8s-job/: Program.fs
job-api/: Dockerfile  Program.fs  job-api.fsproj
job-manager/: Dockerfile  Program.fs  README.md  job-manager.fsproj
jupyterhub/: README.md  config-template.yml  custom.Dockerfile  karlkim-setup.py
k8s-basic/: README.md  downward-api-env.yaml  pods.yaml
misc/: rdcli.Dockerfile
persistent-volumes/: README.md
persistent-volumes/aks-azurefile/: pod.yml  pv.yml
persistent-volumes/kind-hostPath/: kind-cluster.yml  pod.yml  pv.yml
rbac/: job-manager.yml
redis-job/: Dockerfile  Program.fs  README.md  redis-job.fsproj
simple-k8s-redis/: README.md  count-items-cronjob.yaml  count-jobs-cronjob.yaml  create-job-clusterrole.yaml  job-api-loadbalancer.yaml  job-api.yaml  kind-multi-nodes.yaml  namespaces.yaml  rdcli-deployment.yaml  rdcli-pod.yaml  rdcli-pods.yaml  rdcli-replicaset.yaml  redis-deployment.yaml  redis-job.yaml  redis-pod.yaml  redis-service.yaml
